appPokemon/appPokemon/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="appPokemon.ListPage">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>-->
        
        <StackLayout Grid.Row="1" Orientation="Vertical" BackgroundColor="White" >
            <Frame CornerRadius="20" Margin="5,5,5,0" BackgroundColor="WhiteSmoke" OutlineColor="Black" Opacity="0.8" Padding="0">
                <StackLayout Orientation="Horizontal" HeightRequest="65" VerticalOptions="Center" Margin="0,5,0,0" Opacity="0.8">
                    <Image x:Name="MyImage1" WidthRequest="65" Grid.Row="0" Margin="10,0,0,10" />
                    <Picker x:Name="Picker1" StyleId="0" Title="Pokemon" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
            </Frame>
            <Frame CornerRadius="20" Margin="5,0,5,0" BackgroundColor="WhiteSmoke" OutlineColor="Black" Opacity="0.8" Padding="0">
                <StackLayout Orientation="Horizontal" HeightRequest="65" VerticalOptions="Center" Margin="0,5,0,0" Opacity="0.8">
                    <Image x:Name="MyImage2" WidthRequest="65" Grid.Row="0" Margin="10,0,0,10" />
                    <Picker x:Name="Picker2" StyleId="1" Title="Pokemon" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
            </Frame>
            <Frame CornerRadius="20" Margin="5,0,5,0" BackgroundColor="WhiteSmoke" OutlineColor="Black" Opacity="0.8" Padding="0">
                <StackLayout Orientation="Horizontal" HeightRequest="65" VerticalOptions="Center" Margin="0,5,0,0" Opacity="0.8">
                    <Image x:Name="MyImage3" WidthRequest="65" Grid.Row="0" Margin="10,0,0,10" />
                    <Picker x:Name="Picker3" StyleId="2" Title="Pokemon" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
            </Frame>
            <Frame CornerRadius="20" Margin="5,0,5,0" BackgroundColor="WhiteSmoke" OutlineColor="Black" Opacity="0.8" Padding="0">
                <StackLayout Orientation="Horizontal" HeightRequest="65" VerticalOptions="Center" Margin="0,5,0,0" Opacity="0.8">
                    <Image x:Name="MyImage4" WidthRequest="65" Grid.Row="0" Margin="10,0,0,10" />
                    <Picker x:Name="Picker4" StyleId="3" Title="Pokemon" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
            </Frame>
            <Frame CornerRadius="20" Margin="5,0,5,0" BackgroundColor="WhiteSmoke" OutlineColor="Black" Opacity="0.8" Padding="0">
                <StackLayout Orientation="Horizontal" HeightRequest="65" VerticalOptions="Center" Margin="0,5,0,0" Opacity="0.8">
                    <Image x:Name="MyImage5" WidthRequest="65" Grid.Row="0" Margin="10,0,0,10" />
                    <Picker x:Name="Picker5" StyleId="4" Title="Pokemon" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
            </Frame>
            <Frame CornerRadius="20" Margin="5,0,5,0" BackgroundColor="WhiteSmoke" OutlineColor="Black" Opacity="0.8" Padding="0">
                <StackLayout Orientation="Horizontal" HeightRequest="65" VerticalOptions="Center" Margin="0,5,0,0" Opacity="0.8">
                    <Image x:Name="MyImage6" WidthRequest="65" Grid.Row="0" Margin="10,0,0,10" />
                    <Picker x:Name="Picker6" StyleId="5" Title="Pokemon" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
            </Frame>
            <StackLayout Grid.Row="2" >
                <Button Text="Save" WidthRequest="500" BackgroundColor="Red" Margin="0,10,0,10" TextColor="White" HorizontalOptions="Center" BorderColor="Black"  BorderWidth="2"/>
                
            </StackLayout>
        </StackLayout>

        <!--<Image Source="login.png" HeightRequest="50" Grid.Row="0" />
        <Image Source="login.png" HeightRequest="50" Grid.Row="1" />
        <Image Source="login.png" HeightRequest="50" Grid.Row="2" />
        <Image Source="login.png" HeightRequest="50" Grid.Row="3" />
        <Image Source="login.png" HeightRequest="50" Grid.Row="4" />
        <Image Source="login.png" HeightRequest="50" Grid.Row="5" />-->

    </Grid>
</ContentPage>